# sdk-gallery

./: .gitignore  LICENSE  pom.xml  readme.md
components/: auth0-web-ui-components-core-0.1.0-alpha.5.tgz  auth0-web-ui-components-react-0.1.0-alpha.5.tgz
components/auth0-web-ui-components-core-0.1.0-alpha.5/: package.json
components/auth0-web-ui-components-react-0.1.0-alpha.5/: package.json
graph/: Makefile  authentication.dot
hono/: readme.md
hono/hono-rwa/: .prettierrc.json  Makefile  package-lock.json  package.json  tsconfig.json  tsup.config.ts  wrangler.toml
hono/hono-rwa/client/: App.tsx  main.tsx
hono/hono-rwa/public/: index.html
hono/hono-rwa/src/: index.ts
java/: .gitignore  readme.md
java/java-minimal-jetty/: Dockerfile  Makefile  pom.xml  readme.md
java/java-minimal-jetty/src/main/java/net/abbaspour/auth0/gallery/: Auth0Filter.java  AuthenticationControllerProvider.java  CallbackServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
java/java-minimal-jetty/src/main/java/net/abbaspour/gallery/: Auth0Filter.java  AuthenticationControllerProvider.java  CallbackServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  Main.java
java/java-minimal-jetty/src/main/webapp/: index.html
java/java-minimal-jetty/src/main/webapp/WEB-INF/jsp/: home.jsp
java/java-spring-boot/: pom.xml  readme.md
java/java-spring-boot-oauth2-resource-server/: Makefile  pom.xml  readme.md
java/java-spring-boot-oauth2-resource-server/src/main/java/net/abbaspour/auth0/oauth2/resourceserver/: Main.java
java/java-spring-boot-oauth2-resource-server/src/main/java/net/abbaspour/auth0/oauth2/resourceserver/config/: JwtIssuersConfig.java  SecurityConfig.java
java/java-spring-boot-oauth2-resource-server/src/main/java/net/abbaspour/auth0/oauth2/resourceserver/controller/: ApiController.java
java/java-spring-boot/src/main/java/net/abbaspour/auth0/gallery/: Main.java
java/java-spring-boot/src/main/java/net/abbaspour/auth0/gallery/config/: SecurityConfig.java
java/java-spring-boot/src/main/java/net/abbaspour/auth0/gallery/controller/: HomeController.java
java/java-spring-boot/src/main/resources/templates/: index.html  profile.html
java/java-spring-security4-api/: pom.xml  readme.md
java/java-spring-security4-api/src/main/java/net/abbaspour/auth0/api/: Main.java
java/java-spring-security4-api/src/main/java/net/abbaspour/auth0/api/config/: SecurityConfig.java
java/java-spring-security4-api/src/main/java/net/abbaspour/auth0/api/controller/: ApiController.java
next.js/: readme.md
next.js/minimal/: .gitignore  Makefile  package.json  readme.md  vercel.json
next.js/minimal/app/: layout.tsx  page.tsx
spa-js/: readme.md
spa-js/minimal-spa-js/: readme.md  wrangler.toml
spa-js/minimal-spa-js/public/: index.html
tf/: .gitignore  Makefile  hono-rwa.tf  java.tf  nextjs-minimal.tf  nextjs.tf  provider.tf  readme.md  server-js.tf  spa-js.tf  tenant.tf  terraform.auto.tfvars-sample  variables.tf
