<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.abbaspour.auth0.gallery</groupId>
    <artifactId>sdk-gallery</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>./java/java-minimal-jetty</module>
        <module>./java/java-spring-boot</module>
        <module>./java/java-spring-security4-api</module>
    </modules>
</project>